.filter-project{
    margin-top: 100px;
    font-size: 16px;
    font-weight: 700;
}

.project_page{
    margin-top: 30px;
    color: $dark;
}


.filter-ul{
    display: flex;
    gap: 20px;
}

.filter-li{
    display: flex;
    align-items: center;
    color: $white;
    background-color: $dark;
    height: 35px;
    padding: 15px 20px;
    border-radius: 25px;
}

.project-page-content{
    display: flex;
    flex-wrap: wrap;
}

.project-page-card{
    margin-bottom: 50px;
}

.project-page-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    column-gap: 25px;
}

.project-image-page{
    display: block;
    max-height: 235px;
}

.project-image-page img{
    height: 235px;  
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.project-name{
    font-family: $font-accent;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
    color: $dark;
}
